.title-cards{
    margin-top: 60px;
    margin-bottom: 40px;
}

.title-cards h2{
    margin-bottom: 8px;
}

.card-list{
    display: flex;
    gap: 16px;
    overflow-x: scroll;
}
.card-list::-webkit-scrollbar{
    display: none;
}

.card-list .card .card-img{
    width: 180px;
    border-radius: 4px;
    transition: transform 0.3s ease;
    cursor: pointer;
    overflow: hidden; 
    display: block;
}

.card-list .card {
    position: relative;
}

.card-list .card:hover .card-img {
    transform: scale(1.06); 
}
.card-list .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
    opacity: 0;
    transition: opacity 0.3s ease;
    transition: transform 0.3s ease;

    z-index: 1; /* Ensure the gradient is above the image */
}

/* Show gradient on hover */
.card-list .card:hover::before {
    opacity: 2;
    transform: scale(1.06); 
}

.card-list .card p{
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: white;
    text-decoration: none;
    z-index: 2;
}
@media (max-width:800px) {
    .title-cards{
        margin-top: 20px;
        margin-bottom: 0;
    }
    .title-cards h2{
        font-size: 20px;
    }
    .card-list img{
        width: 200px;
    }
    .card-list p{
        font-size: 12px;
    }
    
}

@media (max-width:500px) {
    
    .title-cards h2{
        font-size: 15px;
    }
    .card-list img{
        width: 165px;
    }
    .card-list p{
        font-size: 10px;
    }
    
}